akka {
  actor {
    deployment {
      /IO-DNS/async-dns {
        mailbox = "unbounded"
        router = "round-robin-pool"
        nr-of-instances = 1
      }
    }
  }
  io {
    dns {
      async-dns {
        provider-object = "ru.smslv.akka.dns.AsyncDnsProvider"

        min-positive-ttl = 0s
        max-positive-ttl = 1d
        negative-ttl = 10s

        resolve-ipv4 = true
        resolve-ipv6 = true

        # How often to sweep out expired cache entries.
        # Note that this interval has nothing to do with TTLs
        cache-cleanup-interval = 120s
      }
    }
  }
}
